<mjml>
  <mj-head>
    <mj-title>Your Order is Ready!</mj-title>
    <mj-preview>Your order is ready for pickup</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style inline="inline">
      .action-btn {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
        border-radius: 6px !important;
        transition: all 0.3s ease;
      }
      .action-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding-bottom="0px">
      <mj-column>
        <mj-image width="200px" src="https://kejia.co-owners.ca/logo.png" alt="Kejia Festival Logo"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column>
        <mj-text font-size="28px" color="#333333" font-weight="600" align="center" line-height="36px">
          Your Order is Ready!
        </mj-text>
        <mj-text font-size="16px" color="#666666" line-height="26px" padding-top="20px">
          Hello {{customerName}},
        </mj-text>
        <mj-text font-size="16px" color="#666666" line-height="26px">
          Great news! Your order for <strong>{{orderItems}}</strong> is now ready for pickup or delivery.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px" padding-bottom="10px" padding-left="40px" padding-right="40px">
      <mj-column>
        <mj-button 
          background-color="#667eea"
          color="white"
          font-size="16px"
          font-weight="600"
          border-radius="6px"
          padding="15px 30px"
          href="{{orderUrl}}"
          align="center"
          css-class="action-btn">
          View Order Status
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0px">
      <mj-column>
        <mj-text font-size="14px" color="#888888" line-height="21px" padding-top="30px">
          Order Items: <strong>{{orderName}}</strong><br/>
          Total Amount: <strong>{{orderAmount}}</strong><br/>
          Ready At: <strong>{{readyDate}}</strong>
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding-top="30px" padding-bottom="20px"></mj-divider>
        <mj-text font-size="14px" color="#888888" line-height="21px">
          Please pick up your order promptly. For any questions, contact support.
        </mj-text>
        <mj-text font-size="14px" color="#888888" line-height="21px" padding-top="20px">
          Need help? Contact our support team at support@yourcompany.com
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f9fa" padding="30px 20px">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center" line-height="18px" padding-top="15px">
          This email was sent to {{customerEmail}} because you placed an order.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
